def filter1(text):
    a = text[0]
    b = "*"
    changed_text = text.replace(a, b)
    return changed_text

def filter2(text):
    changed_text = text.lower()
    return changed_text

def filter3(text):
    changed_text = text.upper()
    return changed_text

def filter4(text):
    changed_text = text.capitalize()
    return changed_text

def filter5(text):
    changed_text = text.split()
    return changed_text

print("Привет, дорогой друг! \nДавай преобразуем твой текст! \nВыбери текстовый фильтр, и он применится к набранному тобой тексту:")
print("1: Фильтр с заменой; \n2: Фильтр маленькости; \n3: Кричащий фильтр; \n4: Грамотный фильтр; \n5: Разделительный фильтр; \n0: Выход.")
print("Выбери фильтр (или 0 для выхода):")


number = input("Пиши скорее...")
if not number.isdigit():
    print("Кажется, ты выбрал несуществующий фильтр. Попробуй ещё раз!")
elif number == "1":
    print("Фильтр с заменой: \nМеняет первый символ строки на *.")
    answer = (input("Применить фильтр к тексту (Да / Нет)?"))
    if answer.lower() == "да":
        text = input(("Введите текст для фильтрации:"))
        print(f"Результат: {filter1(text)}")
    else:
        print("1: Фильтр с заменой; \n2: Фильтр маленькости; \n3: Кричащий фильтр; \n4: Грамотный фильтр; \n5: Разделительный фильтр; \n0: Выход.")
elif number == "2":
    print("Фильтр маленькости: \nПереписывает строку лапслоком.")
    answer = (input("Применить фильтр к тексту (Да / Нет)?"))
    if answer.lower() == "да":
        text = input(("Введите текст для фильтрации:"))
        print(f"Результат: {filter2(text)}")
    else:
        print("1: Фильтр с заменой; \n2: Фильтр маленькости; \n3: Кричащий фильтр; \n4: Грамотный фильтр; \n5: Разделительный фильтр; \n0: Выход.")
elif number == "3":
    print("Кричащий фильтр: \nПереписывает строку капслоком.")
    answer = (input("Применить фильтр к тексту (Да / Нет)?"))
    if answer.lower() == "да":
        text = input(("Введите текст для фильтрации:"))
        print(f"Результат: {filter3(text)}")
    else:
        print("1: Фильтр с заменой; \n2: Фильтр маленькости; \n3: Кричащий фильтр; \n4: Грамотный фильтр; \n5: Разделительный фильтр; \n0: Выход.")
elif number == "4":
    print("Грамотный фильтр: \nПишет слово с большой буквы.")
    answer = (input("Применить фильтр к тексту (Да / Нет)?"))
    if answer.lower() == "да":
        text = input(("Введите текст для фильтрации:"))
        print(f"Результат: {filter4(text)}")
    else:
        print("1: Фильтр с заменой; \n2: Фильтр маленькости; \n3: Кричащий фильтр; \n4: Грамотный фильтр; \n5: Разделительный фильтр; \n0: Выход.")
elif number == "5":
    print("Разделительный фильтр: \nДелит слова в строке на отдельные строки.")
    answer = (input("Применить фильтр к тексту (Да / Нет)?"))
    if answer.lower() == "да":
        text = input(("Введите текст для фильтрации:"))
        print(f"Результат: {filter5(text)}")
    else:
        print("1: Фильтр с заменой; \n2: Фильтр маленькости; \n3: Кричащий фильтр; \n4: Грамотный фильтр; \n5: Разделительный фильтр; \n0: Выход.")
elif number == "0":
    print("Пока!")
else:
    print("Кажется, ты выбрал несуществующий фильтр. Попробуй ещё раз!")



